digraph tree {
1061738336 [label ="statement", style = "filled", color = "green"];
1061738336 -> 1061738768 [label = "L"];
1061738768 [label ="statement", style = "filled", color = "green"];
1061738768 -> 1061738816 [label = "L"];
1061738816 [label ="statement", style = "filled", color = "green"];
1061738816 -> 1061738960 [label = "L"];
1061738960 [label ="statement", style = "filled", color = "green"];
1061738960 -> 1061739104 [label = "L"];
1061739104 [label ="statement", style = "filled", color = "green"];
1061739104 -> 1061739152 [label = "R"];
1061739152 [label ="call"];
1061739152 -> 1061743456 [label = "L"];
1061743456 [label ="print", style = "filled", color = "blue"];
1061739152 -> 1061739200 [label = "R"];
1061739200 [label ="parameter call", style = "filled", color = "grey"];
1061739200 -> 1061743520 [label = "R"];
1061743520 [label ="x", style = "filled", color = "blue"];
1061738960 -> 1061743264 [label = "R"];
1061743264 [label ="=", style = "filled", color = "orange"];
1061743264 -> 1061743232 [label = "L"];
1061743232 [label ="x", style = "filled", color = "blue"];
1061743264 -> 1061739008 [label = "R"];
1061739008 [label ="call"];
1061739008 -> 1061743296 [label = "L"];
1061743296 [label ="factorial", style = "filled", color = "blue"];
1061739008 -> 1061739056 [label = "R"];
1061739056 [label ="parameter call", style = "filled", color = "grey"];
1061739056 -> 1061743360 [label = "R"];
1061743360 [label ="x", style = "filled", color = "blue"];
1061738816 -> 1061738864 [label = "R"];
1061738864 [label ="call"];
1061738864 -> 1061743072 [label = "L"];
1061743072 [label ="scan", style = "filled", color = "blue"];
1061738864 -> 1061738912 [label = "R"];
1061738912 [label ="parameter call", style = "filled", color = "grey"];
1061738912 -> 1061743136 [label = "R"];
1061743136 [label ="x", style = "filled", color = "blue"];
1061738768 -> 1061742976 [label = "R"];
1061742976 [label ="=", style = "filled", color = "orange"];
1061742976 -> 1061742944 [label = "L"];
1061742944 [label ="x", style = "filled", color = "blue"];
1061742976 -> 1061743008 [label = "R"];
1061743008 [label ="5", style = "filled", color = "blue"];
1061738336 -> 1061738384 [label = "R"];
1061738384 [label ="define"];
1061738384 -> 1061738432 [label = "L"];
1061738432 [label ="function"];
1061738432 -> 1061742400 [label = "L"];
1061742400 [label ="factorial", style = "filled", color = "blue"];
1061738432 -> 1061738480 [label = "R"];
1061738480 [label ="parameter", style = "filled", color = "grey"];
1061738480 -> 1061738528 [label = "L"];
1061738528 [label ="parameter", style = "filled", color = "grey"];
1061738528 -> 1061742528 [label = "R"];
1061742528 [label ="y", style = "filled", color = "blue"];
1061738480 -> 1061742464 [label = "R"];
1061742464 [label ="x", style = "filled", color = "blue"];
1061738384 -> 1061738576 [label = "R"];
1061738576 [label ="statement", style = "filled", color = "green"];
1061738576 -> 1061738624 [label = "L"];
1061738624 [label ="statement", style = "filled", color = "green"];
1061738624 -> 1061738672 [label = "R"];
1061738672 [label ="call"];
1061738672 -> 1061742752 [label = "L"];
1061742752 [label ="print", style = "filled", color = "blue"];
1061738672 -> 1061738720 [label = "R"];
1061738720 [label ="parameter call", style = "filled", color = "grey"];
1061738720 -> 1061742816 [label = "R"];
1061742816 [label ="y", style = "filled", color = "blue"];
1061738576 -> 1061742656 [label = "R"];
1061742656 [label ="=", style = "filled", color = "orange"];
1061742656 -> 1061742624 [label = "L"];
1061742624 [label ="y", style = "filled", color = "blue"];
1061742656 -> 1061742688 [label = "R"];
1061742688 [label ="228", style = "filled", color = "blue"];

}